# NotesApp

./: LICENSE.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/adriiiprieto/notesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/adriiiprieto/notesapp/presentation/: MainActivityTest.kt
app/src/local/java/es/adriiiprieto/notesapp/data/config/: AppDatabase.kt  NotesDatabase.kt
app/src/local/java/es/adriiiprieto/notesapp/data/notes/model/: NoteEntityDataModel.kt
app/src/local/java/es/adriiiprieto/notesapp/data/notes/repository/: NoteRepositoryImpl.kt
app/src/local/java/es/adriiiprieto/notesapp/data/notes/repository/local/: NoteDAO.kt
app/src/local/java/es/adriiiprieto/notesapp/di/: DataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/adriiiprieto/notesapp/: MainActivity.kt  NotesApplication.kt
app/src/main/java/es/adriiiprieto/notesapp/base/: BaseFragment.kt  BaseState.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/es/adriiiprieto/notesapp/base/util/: Constants.kt  LongExtensions.kt  StringExtensions.kt
app/src/main/java/es/adriiiprieto/notesapp/data/notes/model/: NoteFirestoreDataModel.kt
app/src/main/java/es/adriiiprieto/notesapp/data/notes/repository/: NoteRepositoryFirestoreImpl.kt
app/src/main/java/es/adriiiprieto/notesapp/data/notes/repository/local/: NoteLocal.kt
app/src/main/java/es/adriiiprieto/notesapp/data/notes/repository/network/: FirestoreConstants.kt
app/src/main/java/es/adriiiprieto/notesapp/data/preference/repository/: PreferencesRepositoryImpl.kt
app/src/main/java/es/adriiiprieto/notesapp/data/preference/repository/local/: PreferencesLocal.kt
app/src/main/java/es/adriiiprieto/notesapp/di/: AppModule.kt  DataModule.kt
app/src/main/java/es/adriiiprieto/notesapp/domain/model/: NoteDomainModel.kt
app/src/main/java/es/adriiiprieto/notesapp/domain/repository/: NoteRepository.kt  PreferencesRepository.kt
app/src/main/java/es/adriiiprieto/notesapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/es/adriiiprieto/notesapp/presentation/analytics/: AnalyticsConstants.kt  AnalyticsHandler.kt
app/src/main/java/es/adriiiprieto/notesapp/presentation/fragment/form/: FieldErrorException.kt  NotesFormFragment.kt  NotesFormState.kt  NotesFormViewModel.kt  SaveNoteWorker.kt
app/src/main/java/es/adriiiprieto/notesapp/presentation/fragment/list/: NotesListAdapter.kt  NotesListFragment.kt  NotesListState.kt  NotesListViewModel.kt
app/src/main/java/es/adriiiprieto/notesapp/presentation/fragment/maps/: MapsFragment.kt  MapsState.kt  MapsViewModel.kt
app/src/main/java/es/adriiiprieto/notesapp/presentation/notifications/: MyFirebaseMessagingService.kt  NotificationConstants.kt  NotificationUtil.kt
app/src/main/java/es/adriiiprieto/notesapp/presentation/util/: NotificationUtil.kt
app/src/main/res/drawable/: ic_add_file.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_notes_form.xml  fragment_notes_list.xml  item_note.xml
app/src/main/res/menu/: account_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/remote/java/es/adriiiprieto/notesapp/data/notes/model/: NoteFirestoreDataModel.kt
app/src/remote/java/es/adriiiprieto/notesapp/data/notes/repository/: NoteRepositoryFirestoreImpl.kt
app/src/remote/java/es/adriiiprieto/notesapp/data/notes/repository/network/: NoteNetwork.kt
app/src/remote/java/es/adriiiprieto/notesapp/di/: DataModule.kt
app/src/test/java/es/adriiiprieto/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
