<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/accountMenuSignOutText"
        android:id="@+id/accountMenuSignOut"/>

    <item android:title="@string/accountMenuDeleteAccountText"
        android:id="@+id/accountMenuDeleteAccount" />

</menu>